@font-face {
    font-family: 'josefin';
    src: url(../font/JosefinSans-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'alata';
    src: url(../font/Alata-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'josefin', sans-serif;
    box-sizing: border-box;
    --width-all: 90%;
}
ul{
    list-style-type: none;
}
img,
input {
    width: 100%;
    vertical-align: bottom;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-family: 'alata',sans-serif; */
    font-weight: 200;
    text-transform: uppercase;
}

/* HEAD */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: var(--width-all);
    top: 0;
    margin: 3rem auto;
}

header #logo,
header,
label {
    padding: 1rem;
}

header ul {
    display: none;
}

header #check {
    display: none;
}

header {
    background-image: url(../img/mobile/image-hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

h1 {
    border: 1px #fff solid;
    width: var(--width-all);
    font-weight: 100;
    font-size: 2rem;
    margin: 0 auto;
    padding: 1rem;
    color: #fff;
}

h2 {
    text-align: center;
    letter-spacing: .5rem;
    font-size: 1.5rem;
    margin: 0 auto;
    padding: 1rem;
}

h3 {
    color: white;
    font-size: 1.5rem;
    max-width: 35%;
}

section {
    width: var(--width-all);
    margin: auto;
}

#speech {
    margin: 0 auto;
}

#speech p {
    text-align: center;
    color: rgb(66, 66, 66);
    margin: 0 auto;
    width: 50vw;
    line-height: 1.5rem;
}
#gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 100%;
    position: relative;
    margin: 1rem 0;
}

.card h3 {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
}

.seeallBtn {
    padding: 1.5rem 3rem;
    border: solid .001px black;
    background-color: #fff;
    margin: 2rem auto;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: .5rem;
}
footer *{
    background-color: black;
    color: white;
    margin: 0 auto;
}
.footerLogo{
    max-width: 50%;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
footer nav{
    max-width: 30%;
}

.reso{
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding: 2rem 0;

}
.reso img{
    max-width: 12%;


}

footer li{
    padding: 1rem;
    text-align: center;
}
footer p{
     padding: 2rem;
    text-align: center;
}
@media screen and (min-width:576px) {

    .card img {
        content: url(../img/tryharder.jpg);
    }

    .breack {
        display: none;
    }
}